\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{abbrvnat}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{OMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCI\IeC {\'O}N}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y Motivaci\IeC {\'o}n del proyecto}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'A}mbito de trabajo}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos del proyecto}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del proyecto}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la memoria}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visi\IeC {\'o}n general del Proyecto}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parte App m\IeC {\'o}vil}{13}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parte Servidora}{14}}
\bibcite{OMS}{{1}{}{{de~la Salud}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{15}}
