\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{abbrvnat}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Portada del folleto.}}{5}}
\newlabel{fig:mesh1}{{1}{5}}
\citation{SHAREESP}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{11}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCI\IeC {\'O}N}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y Motivaci\IeC {\'o}n del proyecto}{15}}
\citation{OMS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'A}mbito de trabajo}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos del proyecto}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del proyecto}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la memoria}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visi\IeC {\'o}n general del Proyecto}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del arte de la movilidad}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Smartphones}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sistemas operativos M\IeC {\'o}viles}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\textquestiondown }Porqu\IeC {\'e} Android?}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parte App m\IeC {\'o}vil}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parte Servidora}{22}}
\citation{agile}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}n}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plan de desarrollo de software (revisar la fase de inicio lo de Mariete)}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prop\IeC {\'o}sito general de la planificaci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodolog\IeC {\'\i }a }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SCRUM}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Roles y responsabilidades}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Eventos y rituales}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planificaaci\IeC {\'o}n completa}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Recursos necesarios}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis y Metodolog\IeC {\'\i }a}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Documento de An\IeC {\'a}lisis}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripcion de objetivos de manera detallada}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Captura de Requisitos}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de informaci\IeC {\'o}n}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Funcionales}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos No Funcionales}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Identificaci\IeC {\'o}n de actores}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Diagrama de casos de uso }{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Descripci\IeC {\'o}n de Casos de Uso}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Diagrama de clases de an\IeC {\'a}lisis}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Diagrama Entidad-Relaci\IeC {\'o}n de la base de datos}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Modelo relacional del an\IeC {\'a}lisis}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prototipado}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{30}}
\newlabel{fig:drawer}{{4.1}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parte App m\IeC {\'o}vil}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Documento de dise\IeC {\~n}o}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arquitectura}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tecnologia}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Diagrama de Clases}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Diagrama de secuencia}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dise\IeC {\~n}o de la base de datos}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Diagramas de estado}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Prototipado}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Material Design}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Pantallas Principales}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Flujo de navegaci\IeC {\'o}n}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Construcci\IeC {\'o}n y Pruebas}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estructura de la aplicaci\IeC {\'o}n}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Plan de desarrollo, }{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}SVN, GIT,}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Plan de trabajo y comunicaciones}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Pruebas}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Plan de pruebas}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Tipos de pruebas}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Baterias de pruebas}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Pruebas en el dispositivo}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Puesta en producci\IeC {\'o}n}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones y trabajo futuro}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusiones}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dificultades encontradas}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Consecuci\IeC {\'o}n de Objetivos}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conocimientos adquiridos}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Trabajo futuro}{35}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ANEXO I: INSTALACI\IeC {\'O}N Y MANUAL DE USUARIO }{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones y trabajo futuro}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusiones}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dificultades encontradas}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Consecuci\IeC {\'o}n de Objetivos}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conocimientos adquiridos}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Trabajo futuro}{37}}
\bibcite{OMS}{{1}{}{{de~la Salud}}{{}}}
\bibcite{SHAREESP}{{2}{}{{frustrated by the restrictions of the~traditional LaTeX~environment}}{{}}}
\bibcite{agile}{{3}{}{{Kent~Beck}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{39}}
