\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[de~la Salud()]{OMS}
O.~M. de~la Salud.
\newblock Cáncer, nota descriptiva 297.
\newblock URL \url{http://www.who.int/mediacentre/factsheets/fs297/es/}.

\bibitem[frustrated by the restrictions of the~traditional
  LaTeX~environment()]{SHAREESP}
D.~frustrated by the restrictions of the~traditional LaTeX~environment.
\newblock Editor online de latex.
\newblock URL \url{https://es.sharelatex.com/}.

\bibitem[Kent~Beck()]{agile}
R.~C. M. e.~a. Kent~Beck.
\newblock Agile manifesto.
\newblock URL \url{http://agilemanifesto.org/}.

\end{thebibliography}
