This is BibTeX, Version 0.99dThe top-level auxiliary file: pfc.aux
The style file: abbrvnat.bst
Database file #1: bibliography.bib
Warning--entry type for "OMS" isn't style-file defined
--line 1 of file bibliography.bib
Warning--entry type for "SHAREESP" isn't style-file defined
--line 7 of file bibliography.bib
Warning--entry type for "agile" isn't style-file defined
--line 20 of file bibliography.bib
Warning--empty year in OMS
Warning--empty year in SHAREESP
Warning--empty year in agile
(There were 6 warnings)
