\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de figuras}{11}
\contentsline {chapter}{\'{I}ndice de cuadros}{13}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}
\contentsline {section}{\numberline {1.1}Antecedentes y Motivaci\IeC {\'o}n del proyecto}{15}
\contentsline {section}{\numberline {1.2}\IeC {\'A}mbito de trabajo}{16}
\contentsline {section}{\numberline {1.3}Objetivos del proyecto}{17}
\contentsline {section}{\numberline {1.4}Estructura del proyecto}{17}
\contentsline {section}{\numberline {1.5}Estructura de la memoria}{17}
\contentsline {chapter}{\numberline {2}Visi\IeC {\'o}n general del Proyecto}{19}
\contentsline {section}{\numberline {2.1}Estado del arte de la movilidad}{19}
\contentsline {subsection}{\numberline {2.1.1}Smartphones}{19}
\contentsline {subsection}{\numberline {2.1.2}Sistemas operativos M\IeC {\'o}viles}{20}
\contentsline {section}{\numberline {2.2}\IeC {\textquestiondown }Porqu\IeC {\'e} Android?}{21}
\contentsline {section}{\numberline {2.3}Parte App m\IeC {\'o}vil}{21}
\contentsline {section}{\numberline {2.4}Parte Servidora}{22}
\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}n y Metodolog\IeC {\'\i }a}{25}
\contentsline {section}{\numberline {3.1}Plan de desarrollo de software}{25}
\contentsline {section}{\numberline {3.2}Prop\IeC {\'o}sito general de la planificaci\IeC {\'o}n}{25}
\contentsline {section}{\numberline {3.3}Metodolog\IeC {\'\i }a }{25}
\contentsline {subsection}{\numberline {3.3.1}SCRUM}{25}
\contentsline {subsection}{\numberline {3.3.2}Roles y responsabilidades}{27}
\contentsline {subsection}{\numberline {3.3.3}Eventos y rituales}{28}
\contentsline {section}{\numberline {3.4}Planificaci\IeC {\'o}n completa}{29}
\contentsline {section}{\numberline {3.5}Recursos necesarios}{30}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{31}
\contentsline {section}{\numberline {4.1}\IeC {\textquestiondown }El porqu\IeC {\'e}?}{31}
\contentsline {section}{\numberline {4.2}Documento de An\IeC {\'a}lisis}{33}
\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n de objetivos de manera detallada}{34}
\contentsline {subsection}{\numberline {4.2.2}Captura de Requisitos}{34}
\contentsline {subsubsection}{\numberline {4.2.2.1}Requisitos de informaci\IeC {\'o}n}{34}
\contentsline {subsubsection}{\numberline {4.2.2.2}Requisitos Funcionales}{34}
\contentsline {subsubsection}{\numberline {4.2.2.3}Requisitos No Funcionales}{34}
\contentsline {subsection}{\numberline {4.2.3}Identificaci\IeC {\'o}n de actores}{34}
\contentsline {subsection}{\numberline {4.2.4}Diagrama de casos de uso }{34}
\contentsline {subsection}{\numberline {4.2.5}Descripci\IeC {\'o}n de Casos de Uso}{34}
\contentsline {subsection}{\numberline {4.2.6}Diagrama de clases de an\IeC {\'a}lisis}{34}
\contentsline {subsection}{\numberline {4.2.7}Diagrama Entidad-Relaci\IeC {\'o}n de la base de datos}{34}
\contentsline {subsection}{\numberline {4.2.8}Modelo relacional del an\IeC {\'a}lisis}{34}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{35}
\contentsline {section}{\numberline {5.1}Parte App m\IeC {\'o}vil}{35}
\contentsline {section}{\numberline {5.2}Documento de dise\IeC {\~n}o}{35}
\contentsline {section}{\numberline {5.3}Arquitectura}{35}
\contentsline {section}{\numberline {5.4}Tecnologia}{35}
\contentsline {section}{\numberline {5.5}Diagrama de Clases}{35}
\contentsline {section}{\numberline {5.6}Diagrama de secuencia}{35}
\contentsline {section}{\numberline {5.7}Dise\IeC {\~n}o de la base de datos}{35}
\contentsline {section}{\numberline {5.8}Diagramas de estado}{35}
\contentsline {section}{\numberline {5.9}Prototipado}{35}
\contentsline {subsection}{\numberline {5.9.1}Material Design}{35}
\contentsline {subsection}{\numberline {5.9.2}Pantallas Principales}{36}
\contentsline {section}{\numberline {5.10}Flujo de navegaci\IeC {\'o}n}{39}
\contentsline {chapter}{\numberline {6}Pruebas}{43}
\contentsline {section}{\numberline {6.1}Construcci\IeC {\'o}n y Pruebas}{43}
\contentsline {section}{\numberline {6.2}Estructura de la aplicaci\IeC {\'o}n}{43}
\contentsline {section}{\numberline {6.3}Plan de desarrollo}{43}
\contentsline {section}{\numberline {6.4}SVN, GIT,}{45}
\contentsline {section}{\numberline {6.5}Plan de trabajo y comunicaciones}{45}
\contentsline {section}{\numberline {6.6}Pruebas}{45}
\contentsline {subsection}{\numberline {6.6.1}Plan de pruebas}{45}
\contentsline {subsection}{\numberline {6.6.2}Tipos de pruebas}{45}
\contentsline {subsection}{\numberline {6.6.3}Baterias de pruebas}{45}
\contentsline {subsection}{\numberline {6.6.4}Pruebas en el dispositivo}{45}
\contentsline {section}{\numberline {6.7}Puesta en producci\IeC {\'o}n}{45}
\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{47}
\contentsline {section}{\numberline {7.1}Conclusiones y trabajo futuro}{47}
\contentsline {section}{\numberline {7.2}Conclusiones}{47}
\contentsline {section}{\numberline {7.3}Dificultades encontradas}{47}
\contentsline {section}{\numberline {7.4}Consecuci\IeC {\'o}n de Objetivos}{47}
\contentsline {section}{\numberline {7.5}Conocimientos adquiridos}{47}
\contentsline {section}{\numberline {7.6}Trabajo futuro}{47}
\contentsline {chapter}{\numberline {8}Bibliograf\IeC {\'\i }a}{49}
\contentsline {chapter}{Bibliograf\'{\i }a}{51}
\contentsline {section}{\numberline {8.1}Conclusiones y trabajo futuro}{53}
\contentsline {section}{\numberline {8.2}Conclusiones}{53}
\contentsline {section}{\numberline {8.3}Dificultades encontradas}{53}
\contentsline {section}{\numberline {8.4}Consecuci\IeC {\'o}n de Objetivos}{53}
\contentsline {section}{\numberline {8.5}Conocimientos adquiridos}{53}
\contentsline {section}{\numberline {8.6}Trabajo futuro}{53}
