\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Portada del folleto.}}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Drawer menu y Pantalla principal}}{32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pantallas con los horarios y ocupaci\IeC {\'o}n del paciente}}{33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Pantalla con la interfaz para las rutinas}}{33}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Pantalla con la actividad de las citas}}{34}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pantalla con la actividad de la medicacion}}{34}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pantalla con la actividad de los personajes}}{35}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Pantalla con la actividad de las pruebas}}{36}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Pantalla con la actividad de los sintomas}}{36}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Pantalla con la actividad de los recursos}}{36}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Pantalla con la actividad conf del perfil}}{37}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Pantalla con la actividad de las citas}}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
