\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{abbrvnat}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{11}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{13}}
\citation{OMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCI\IeC {\'O}N}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y Motivaci\IeC {\'o}n del proyecto}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'A}mbito de trabajo}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos del proyecto}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del proyecto}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la memoria}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visi\IeC {\'o}n general del Proyecto}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parte App m\IeC {\'o}vil}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parte Servidora}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis y Metodolog\IeC {\'\i }a}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parte App m\IeC {\'o}vil}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parte Servidora}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificaci\IeC {\'o}n}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parte App m\IeC {\'o}vil}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parte Servidora}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parte App m\IeC {\'o}vil}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parte Servidora}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parte App m\IeC {\'o}vil}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parte Servidora}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parte App m\IeC {\'o}vil}{27}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parte Servidora}{28}}
\bibcite{OMS}{{1}{}{{de~la Salud}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{29}}
