\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Portada del folleto.}}{5}}
\newlabel{fig:mesh1}{{1}{5}}
\citation{SHAREESP}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{11}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y Motivaci\IeC {\'o}n del proyecto}{15}}
\citation{OMS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'A}mbito de trabajo}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos del proyecto}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del proyecto}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la memoria}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visi\IeC {\'o}n general del Proyecto}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del arte de la movilidad}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Smartphones}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sistemas operativos M\IeC {\'o}viles}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\textquestiondown }Porqu\IeC {\'e} Android?}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parte App m\IeC {\'o}vil}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parte Servidora}{22}}
\citation{agile}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}n y Metodolog\IeC {\'\i }a}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plan de desarrollo de software}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prop\IeC {\'o}sito general de la planificaci\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodolog\IeC {\'\i }a }{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SCRUM}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resumen de Scrum.}}{27}}
\newlabel{fig:Resumen de Scrum}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Roles y responsabilidades}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Eventos y rituales}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planificaaci\IeC {\'o}n completa}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Recursos necesarios}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Documento de An\IeC {\'a}lisis}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripcion de objetivos de manera detallada}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Captura de Requisitos}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Requisitos de informaci\IeC {\'o}n}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Requisitos Funcionales}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Requisitos No Funcionales}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Identificaci\IeC {\'o}n de actores}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Diagrama de casos de uso }{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Descripci\IeC {\'o}n de Casos de Uso}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Diagrama de clases de an\IeC {\'a}lisis}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Diagrama Entidad-Relaci\IeC {\'o}n de la base de datos}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Modelo relacional del an\IeC {\'a}lisis}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prototipado}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{34}}
\newlabel{fig:drawer}{{4.1}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parte App m\IeC {\'o}vil}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Documento de dise\IeC {\~n}o}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arquitectura}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tecnologia}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Diagrama de Clases}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Diagrama de secuencia}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dise\IeC {\~n}o de la base de datos}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Diagramas de estado}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Prototipado}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Material Design}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Drawer menu y Pantalla principal}}{36}}
\newlabel{fig:principal}{{5.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Pantallas Principales}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pantallas con los horarios y ocupaci\IeC {\'o}n del paciente}}{37}}
\newlabel{fig:horario_2}{{5.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pantalla con la interfaz para las rutinas}}{37}}
\newlabel{fig:rutina}{{5.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pantalla con la actividad de las citas}}{38}}
\newlabel{fig:citas}{{5.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pantalla con la actividad de la medicacion}}{38}}
\newlabel{fig:medicacion}{{5.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pantalla con la actividad de los personajes}}{39}}
\newlabel{fig:personajes}{{5.6}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Flujo de navegaci\IeC {\'o}n}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pantalla con la actividad de las pruebas}}{40}}
\newlabel{fig:pruebas}{{5.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pantalla con la actividad de los sintomas}}{40}}
\newlabel{fig:sintomas}{{5.8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pantalla con la actividad de los recursos}}{40}}
\newlabel{fig:recursos}{{5.9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pantalla con la actividad conf del perfil}}{41}}
\newlabel{fig:perfil_2}{{5.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pantalla con la actividad de las citas}}{41}}
\newlabel{fig:flasher_pantalla_carga}{{5.11}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Construcci\IeC {\'o}n y Pruebas}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estructura de la aplicaci\IeC {\'o}n}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Plan de desarrollo}{43}}
\citation{(}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}SVN, GIT,}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Plan de trabajo y comunicaciones}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Pruebas}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Plan de pruebas}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Tipos de pruebas}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Baterias de pruebas}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Pruebas en el dispositivo}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Puesta en producci\IeC {\'o}n}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones y trabajo futuro}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusiones}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dificultades encontradas}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Consecuci\IeC {\'o}n de Objetivos}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conocimientos adquiridos}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Trabajo futuro}{47}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliograf\IeC {\'\i }a}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{OMS}{{1}{}{{de~la Salud}}{{}}}
\bibcite{SHAREESP}{{2}{}{{frustrated by the restrictions of the~traditional LaTeX~environment}}{{}}}
\bibcite{agile}{{3}{}{{Kent~Beck}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones y trabajo futuro}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusiones}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dificultades encontradas}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Consecuci\IeC {\'o}n de Objetivos}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conocimientos adquiridos}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Trabajo futuro}{53}}
