\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{abbrvnat}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Fundamentos Te\IeC {\'o}ricos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\IeC {\textquestiondown }Porqu\IeC {\'e} Android?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Parte App m\IeC {\'o}vil}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Parte Servidora}{2}}
