\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{abbrvnat}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Estado del arte de la movilidad}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Smartphones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Sistemas operativos M\IeC {\'o}viles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\IeC {\textquestiondown }Porqu\IeC {\'e} Android?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Parte App m\IeC {\'o}vil}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Parte Servidora}{4}}
