\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{abbrvnat}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\IeC {\textquestiondown }El porqu\IeC {\'e}?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paradigma captura de requisitos m\IeC {\'e}todo tradicional vs. \IeC {\'a}gil}}{3}}
\newlabel{fig:paradigmaRequisitos}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Documento de An\IeC {\'a}lisis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Descripci\IeC {\'o}n de objetivos de manera detallada}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Captura de Requisitos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.1}Requisitos de informaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.2}Requisitos Funcionales}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.3}Requisitos No Funcionales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Identificaci\IeC {\'o}n de actores}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Diagrama de casos de uso }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Descripci\IeC {\'o}n de Casos de Uso}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Diagrama de clases de an\IeC {\'a}lisis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Diagrama Entidad-Relaci\IeC {\'o}n de la base de datos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Modelo relacional del an\IeC {\'a}lisis}{4}}
