\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{abbrvnat}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}An\IeC {\'a}lisis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Documento de An\IeC {\'a}lisis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Descripcion de objetivos de manera detallada}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Prototipado}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{fig:drawer}{{1}{4}}
