\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{abbrvnat}
\citation{agile}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Plan de desarrollo de software}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Prop\IeC {\'o}sito general de la planificaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Metodolog\IeC {\'\i }a }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}SCRUM}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resumen de Scrum.}}{3}}
\newlabel{fig:mesh1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Roles y responsabilidades}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Eventos y rituales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Planificaaci\IeC {\'o}n completa}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Recursos necesarios}{5}}
