\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{abbrvnat}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}An\IeC {\'a}lisis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Prototipado}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pantalla_carga}}{3}}
\newlabel{fig:mesh1}{{1}{3}}
