\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{abbrvnat}
\citation{OMS}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Antecedentes y Motivaci\IeC {\'o}n del proyecto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\IeC {\'A}mbito de trabajo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objetivos del proyecto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Estructura del proyecto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Estructura de la memoria}{3}}
